# TJSS_fixed

./: build.gradle
app/: build.gradle  fabric.properties  firebase-json.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/innoviussoftwaresolution/tjss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twixttechnologies/tjss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innoviussoftwaresolution/tjss/: Test_help_alert_activity.java  TjssApplication.java
app/src/main/java/com/innoviussoftwaresolution/tjss/APIcalls/: APIClient.java  APIconstants.java  EndpointsServices.java
app/src/main/java/com/innoviussoftwaresolution/tjss/AddDeleteCheckInHistory/: APIClient.java  CheckInHistoryConstants.java  CheckInModel.java  DeleteHistory.java  EndpointsServices.java  RecyclerViewTouchListener.java  RecyclerviewClickListner.java
app/src/main/java/com/innoviussoftwaresolution/tjss/HelpAlertNotification/: Config.java  FirebaseMessageService.java  NotificationUtil.java
app/src/main/java/com/innoviussoftwaresolution/tjss/RequestCircleCodeModule/: CircleDetailsModel.java  CircleMembersRequestActivity.java  ContactRequestModel.java  ContactResponseModel.java  ContactsModel.java  RequestCodeAdapter.java  SendRequestResponseModel.java
app/src/main/java/com/innoviussoftwaresolution/tjss/ServiceProviderModule/: ServiceProviderHome.java  ServiceProviderRequestAdapter.java  ServiceProviderRequestList.java  ServiceProviderRequestModel.java  ServiceProviderTaskList.java  ServiceProviderTaskListAdapter.java  ServiceProviderTaskModel.java  Test_help_alert_activity.java  ViewPageAdaper.java
app/src/main/java/com/twixttechnologies/tjss/: TjssApplication.java
app/src/main/res/color/: button_text_color.xml  pressed_text_color.xml  safety_circle_names_button_text_color.xml
app/src/main/res/drawable/: accent_bottom_rounded_button_bg.xml  accent_button_bg.xml  accent_radial_bg.xml  accent_ring.xml  accent_round_corner_button_bg.xml  add_favorite_place_bg.xml  add_round.xml  audio_check_box_bg_gallery.xml  audio_check_box_bg_record.xml  call_hint.xml  change_button_bg.xml  chat_from_right_bottom_bg.xml  chat_from_right_middle_bg.xml  chat_from_right_top_bg.xml  check_box_check.xml  check_image.xml  delete_account_button_bg.xml  delete_image.xml  fab_bg.xml  fab_image_bg.xml  favorite_tab_bg.xml  friend_chat_bg.xml  gradient_line.xml  green_circle.xml  grey_circle.xml  group_chat_bg.xml  home_fab.xml  home_fab_bg.xml  home_tab_background.xml  ic_fav_places_round.xml  ic_fav_places_round_bg.xml  ic_hint.xml  ic_incidents_round_bg.xml  ic_info.xml  ic_safety_circles_round_bg.xml  ic_service_provider_round_bg.xml  ic_tab_incidents.xml  image_check_box_bg_camera.xml  image_check_box_bg_gallery.xml  incidents_tab_bg.xml  (+30 more)
app/src/main/res/drawable-v21/: add_favorite_place_bg.xml  home_fab_bg.xml  safety_circle_names_button_bg.xml
app/src/main/res/layout/: activity_circle_members_request.xml  activity_invoice.xml  activity_layout.xml  activity_normal_service_provider_selection.xml  activity_normal_service_provider_sub_cat_selection.xml  activity_service_provider_home.xml  activity_test_help_alert_activity.xml  custom_row_accept_request.xml  custom_row_invoice.xml  dialog_task_details.xml  extra_audio_item_left.xml  extra_audio_item_right.xml  extra_center_separator.xml  extra_chat_check_in_item.xml  extra_chat_item_deleted_from_left.xml  extra_chat_item_deleted_from_right.xml  extra_chat_item_from_left.xml  extra_chat_item_from_right.xml  extra_chat_item_image_from_left.xml  extra_chat_item_image_from_right.xml  extra_chat_item_video_from_left.xml  extra_chat_item_video_from_right.xml  extra_chat_list_item.xml  extra_check_in_history_item.xml  extra_contact_item.xml  extra_count_down_timer_text.xml  extra_delete.xml  extra_drawer_layout.xml  extra_error.xml  extra_fab_menu.xml  extra_faq_answer.xml  extra_faq_header.xml  extra_fav_place_marker_info_window.xml  extra_favorite_place_item.xml  extra_group_member.xml  extra_help_alert_history_item.xml  extra_horizontal_separator.xml  extra_incident_item.xml  extra_incidents_alert_dialog.xml  extra_loading_view.xml  (+121 more)
app/src/main/res/layout-v21/: extra_delete.xml
app/src/main/res/menu/: check_in.xml  delete.xml  edit.xml  fav_places_menu.xml  provider_logout_menu.xml  save.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/innoviussoftwaresolution/tjss/: ExampleUnitTest.java
app/src/test/java/com/twixttechnologies/tjss/: ExampleUnitTest.java
(+949 files in other folders)
