buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.innoviussoftwaresolution.tjss"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    dependencies {

    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.0.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //support libs
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'

    //firebase
    implementation 'com.firebase:firebase-jobdispatcher:0.8.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Architecture components
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'

    //Stripe
    implementation 'com.stripe:stripe-android:4.1.6'

    //PayStack
    implementation 'co.paystack.android:paystack:3.0.5'

    //paypal
    implementation('com.paypal.sdk:paypal-android-sdk:2.14.2')

    //Masked textbox
    implementation 'com.vicmikhailau:MaskedEditText:2.0.3'

    //Expandable recycler view
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //Sorted recycler view
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.19'

    //socket-io
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'io.pristine:libjingle:8871@aar'

    //Joda time android
    implementation 'net.danlew:android.joda:2.9.9'

    //pin view
    implementation 'com.chaos.view:pinview:1.2.0'
    implementation 'com.android.support:multidex:1.0.1'


    testImplementation 'junit:junit:4.12'
    //annotationProcessor 'android.arch.lifecycle:implementationr:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
//for bugs
        implementation 'com.bugsnag:bugsnag-android:4.+'

    }
}


apply plugin: 'com.google.gms.google-services'
