<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderModule.Activities.ServiceProviderHome">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/serviceProviderToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <android.support.v7.widget.AppCompatTextView
                android:gravity="right"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize20sp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:padding="@dimen/half_margin"
                android:text="@string/serviceproviderActionBarText"
                android:layout_weight="4"
                tools:ignore="RtlCompat" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvLogOut"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:padding="@dimen/half_margin"
                android:layout_weight="1"
                android:text="@string/log_out"
                android:textColor="@color/colorAccent" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/serviceProviderTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/serviceProviderViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    
</android.support.design.widget.CoordinatorLayout>