<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lblCircleMemberName"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/half_margin"
    android:paddingLeft="@dimen/activity_default_margin"
    android:paddingRight="@dimen/activity_default_margin"
    android:paddingTop="@dimen/half_margin"
    android:drawablePadding="@dimen/activity_default_margin"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:textColor="@color/colorPrimaryText"
    tools:drawableLeft="@drawable/me_24"
    tools:text="Sony Raj"/>
