<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/quarter_margin"
                                    android:orientation="vertical"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="@dimen/quarter_margin_half"
                                    app:cardPreventCornerOverlap="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblServiceProviderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imgBtnSelected"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABC"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblServiceProviderCategoryAndSubCategory"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginTop="@dimen/quarter_margin"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintLeft_toLeftOf="@+id/lblServiceProviderTitle"
            app:layout_constraintRight_toLeftOf="@+id/imgBtnSelected"
            app:layout_constraintTop_toBottomOf="@+id/lblServiceProviderTitle"
            tools:text="category 1 - subcategory 2"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblServiceProviderDescription"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imgBtnSelected"
            app:layout_constraintTop_toBottomOf="@+id/lblServiceProviderCategoryAndSubCategory"
            tools:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry"/>

        <ImageButton
            android:id="@+id/imgBtnSelected"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/selected_service_provider_button_bg"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>