<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/drawerLeftMarginHack"
                    android:layout_width="@dimen/activity_default_margin"
                    android:layout_height="match_parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDrawerProfileImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="@dimen/activity_default_margin"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_marginTop="@dimen/activity_default_margin"
                    android:layout_toEndOf="@+id/drawerLeftMarginHack"
                    android:layout_toRightOf="@+id/drawerLeftMarginHack"
                    android:src="@drawable/user_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_7dp"
                android:layout_marginTop="@dimen/margin_7dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblDrawerUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:layout_marginStart="@dimen/activity_default_margin"
                    android:layout_marginTop="25dp"
                    android:text="@string/mark_john"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblDrawerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quarter_margin"
                    android:text="mark.john@gmail.com"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewCirclesDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutHeader"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:layout_marginEnd="@dimen/activity_default_margin"
            android:layout_marginRight="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:background="@color/colorDivider"/>
    </RelativeLayout>

</ScrollView>