<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@id/mainContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/half_margin"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblSignUpSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/half_margin"
                android:text="@string/sign_in"
                android:textColor="@color/pressed_text_color" />


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shield" />


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblSignUpSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"
                android:padding="@dimen/half_margin"
                android:text="@string/sign_up"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSignUpBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_default_margin"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_left"
            android:drawablePadding="-35dp"
            android:drawableStart="@drawable/ic_left"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondaryText"
            android:visibility="gone"/>

        <TextSwitcher
            android:id="@+id/lblSignUpProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/half_margin"
            android:background="@drawable/accent_ring"
            android:minHeight="25dp"
            android:minWidth="25dp" />


        <TextSwitcher
            android:id="@+id/lblSignUpStepText"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSignUpProgress"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pgrsSignUpProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:indeterminate="false"
        android:max="5"
        tools:progress="1" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vpSignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_weight="1" />


    <include layout="@layout/extra_next_button" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblSignUpCreateCircle"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_add_circle"
        android:drawablePadding="@dimen/half_margin"
        android:drawableStart="@drawable/ic_add_circle"
        android:gravity="center_vertical"
        android:padding="@dimen/half_margin"
        android:text="@string/i_want_to_create_a_circle"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />


</LinearLayout>