<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar" />


    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/send_me_alerts_for_this_circle_using"
        android:textColor="@color/colorSecondaryText" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkEmail"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/email_"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkNotifications"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/app_notifications"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkSms"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/sms"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />


</LinearLayout>