<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        layout="@layout/extra_toolbar"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblLocationSharingHeading"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblLocationSharingInfo"
        android:layout_alignStart="@+id/lblLocationSharingInfo"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:text="@string/my_location_sharing"
        android:textColor="@color/colorSecondaryText"
        tools:ignore="UnknownId"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblLocationSharingInfo"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLocationSharingHeading"
        android:layout_marginBottom="@dimen/activity_default_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginStart="@dimen/activity_default_margin"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="@dimen/half_margin"
        android:drawableStart="@drawable/ic_info"
        android:gravity="center_vertical"
        android:text="@string/you_are_sharing_your_location_with_this_safety_circle"
        android:textColor="@color/colorSecondaryText"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgLocationSharingUserImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/lblLocationSharingInfo"
        android:layout_margin="@dimen/activity_default_margin"
        android:src="@drawable/user_image"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblLocationSharingUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgLocationSharingUserImage"
        android:layout_marginTop="@dimen/activity_default_margin"
        android:layout_toEndOf="@+id/imgLocationSharingUserImage"
        android:layout_toRightOf="@+id/imgLocationSharingUserImage"
        android:text="@string/mark_john"
        android:textColor="@color/colorPrimaryText"
        android:textSize="17sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblLocationSharingEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblLocationSharingUserName"
        android:layout_alignStart="@+id/lblLocationSharingUserName"
        android:layout_below="@+id/lblLocationSharingUserName"
        android:layout_marginTop="@dimen/half_margin"
        android:text="mark.john@gmail.com"
        android:textColor="@color/colorSecondaryText"
        android:textSize="13sp"
        tools:ignore="HardcodedText"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/tglLocationSharingShareMyLocation"
        style="@style/tjss_toggle_button_style"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lblLocationSharingUserName"
        android:layout_marginEnd="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        app:track="@drawable/toggle_switch_track"
        tools:checked="true"/>

    <include
        android:id="@+id/viewSeparator"
        layout="@layout/extra_horizontal_separator"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblLocationSharingLocationOfPeopleInCircle"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeparator"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginStart="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:text="@string/location_of_people_in_this_circle"
        android:textColor="@color/colorSecondaryText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstLocationSharingLocationOfPeopleInCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLocationSharingLocationOfPeopleInCircle"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"/>

</RelativeLayout>