<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/extra_toolbar" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_default_margin" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:paddingBottom="@dimen/quarter_margin"
        android:paddingTop="@dimen/quarter_margin">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtOldPassword"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box_bg"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:paddingTop="2dp" />


    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:paddingBottom="@dimen/quarter_margin"
        android:paddingTop="@dimen/quarter_margin"
        app:passwordToggleEnabled="true">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNewPassword"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box_bg"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingTop="2dp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/tjss_button_style"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/save" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_default_margin" />

</LinearLayout>