<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/view_alert_options_for"
        android:textColor="@color/colorSecondaryText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstSafetyCircles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_default_margin"
        android:layout_weight="1"/>


    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/general_alerts"
        android:textColor="@color/colorSecondaryText" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkCrimeInMyArea"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/crime_in_my_area"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkAlertSound"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/alert_sound"
        android:textColor="@color/colorPrimaryText"
        tools:checked="true" />

    <include layout="@layout/extra_horizontal_separator" />
</LinearLayout>
