<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/local_services"
        android:textColor="@color/colorSecondaryText" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkHospitals"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/hospitals"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkFireStations"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/fire_stations"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkPoliceStations"
        style="@style/tjss_check_style"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:text="@string/police_stations"
        android:textColor="@color/colorPrimaryText" />

    <include layout="@layout/extra_horizontal_separator" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/crime_and_offenders"
        android:textColor="@color/colorSecondaryText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_default_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginStart="@dimen/activity_default_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnCrimeUpdateDuration"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_default_margin"
            android:paddingStart="@dimen/activity_default_margin"
            android:text="@string/crime"
            android:textColor="@color/colorSecondaryText"
            tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblSelectedCrimeUpdateDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            tools:text="1 Week" />

    </LinearLayout>


    <include layout="@layout/extra_horizontal_separator" />

</LinearLayout>