<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/cboSecurityQuestions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/half_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="-10dp"
        android:background="#ccc"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_default_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/activity_default_margin"
        android:hint="@string/answer">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtSecurityAnswer"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box_bg"
            android:inputType="text"/>


    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_default_margin"
        android:text="@string/enter_your_code"/>


    <com.chaos.view.PinView
        android:id="@+id/pinSecurityQuestion"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        app:borderColor="@color/colorAccent"
        app:borderWidth="1dp"
        app:itemCount="4"
        app:itemHeight="38dp"
        app:itemRadius="@dimen/quarter_margin"
        app:itemSpacing="@dimen/half_margin"
        app:itemWidth="38dp"
        app:viewType="rectangle"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmitSecurity"
        style="@style/tjss_button_style"
        android:text="@string/submit"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>