<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/half_margin"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblSignUpSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/half_margin"
                android:text="@string/sign_in"
                android:textColor="@color/colorAccent" />


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shield" />


            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblSignUpSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"
                android:padding="@dimen/half_margin"
                android:text="@string/sign_up"
                android:textColor="@color/pressed_text_color" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/vpSignIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include layout="@layout/extra_next_button" />

</LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="1dp"
        android:layout_height="@dimen/activity_default_margin" />


</LinearLayout>