<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:layout_weight="1"/>

</LinearLayout>