<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstMedicalRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddNewMedicalRecord"
        style="@style/tjss_button_style"
        android:drawableLeft="@drawable/ic_add_32"
        android:drawablePadding="-16dp"
        android:drawableStart="@drawable/ic_add_32"
        android:text="@string/add_new_medical_record" />

</LinearLayout>