<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/extra_toolbar" />

    <com.innoviussoftwaresolution.tjss.view.widget.TouchDisabledViewPager
        android:id="@+id/vpServiceProviderSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>