<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_font" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/homePageTextLine1"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/homepageTextLine2"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnHomeSignUp"
        style="@style/tjss_button_style"
        android:text="@string/sign_up" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnHomeSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/half_margin"
            android:paddingLeft="@dimen/activity_default_margin"
            android:paddingRight="@dimen/activity_default_margin"
            android:paddingTop="@dimen/half_margin"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>